{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "rootDir": "./azure/function/server",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./function/server/dist"
  },
  "include": ["azure/**/*.ts"],
  "exclude": ["app"]
}
